API_ID=27502961
API_HASH=b8d9acdc18d1352241239aab9e348fa5
BOT_TOKEN=6074632318:AAHMFxF-k2hdfCmpQvtULchEQD_CKA5hn_k
LOGGER_ID=-1001788482670
MONGO_DB_URI=mongodb+srv://publicDB:publicDBbyKira@public.twckcqf.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5228565677
STRING_SESSION=
