API_ID=27502961
API_HASH=b8d9acdc18d1352241239aab9e348fa5
BOT_TOKEN=6074632318:AAHMFxF-k2hdfCmpQvtULchEQD_CKA5hn_k
LOGGER_ID=-1001788482670
MONGO_DB_URI=mongodb+srv://publicDB:publicDBbyKira@public.twckcqf.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5228565677
STRING_SESSION=BQAf70YAJlFlVx5D03ClCGIBcra2yYM7T9Yzwe-9twVPk5UlZQouNwbG_CGDFC0uTbfCKzvR3Fr3S6YVOWc4_D5wIPiqjGFOET2eNGSMDRkWeUauSGIJbosYTp_SGEsSOn77bCWdS4qkRmAcPaWgIHSKteClUWXbdnM5kd4VwzTwWmMFiQRTB0lCc87KQHDTwURUuKR_xYS73bJ_pU0J0C9z8lk3wPYb27nvfEOYOoLYXv1CgRVLJE9TpIAuMa_KIrNy9eLCe_IW5eVN0YeysT75kHF4ssxQlnmXPQyTKKjULGJ7ykjg9J8TPusfJ5r2po5lIp9DJiAKp-ijiqn6-3kkUJFm9QAAAAGHzXxRAA
